:root {
  --pink: #e84393;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, 0.5);
}

.heading span {
  color: var(--pink);
}

.heading .btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: rgba(5, 26, 73, 0.877);
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background-color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(5, 26, 73, 0.877);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .log {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}

header.log span {
  color: var(--pink);
}

header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #fff;
}
header .nav a:hover {
  color: #333;
}
header .icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
}

header .icons a:hover {
  font-size: 2.5rem;
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #fff;
  border-radius: 0.5rem;
  padding: 5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid #fff;
}

.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url("https://www.blackstone.com/wp-content/uploads/sites/2/2020/01/real-estate-hero-gi-668600573.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 50rem;
}

.home .content h3 {
  font-size: 6rem;
  color: #fff;
}

.home .content span {
  font-size: 3.5rem;
  color: var(--pink);
  padding: 1rem;
  line-height: 1.5;
}

.home .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}

/* .container {
  display: flex;
  justify-content: center;
  max-width: 1042px;
} */

.row_intro iframe {
  width: 50%;
  height: 70%;
  float: left;
  padding-right: 2%;
}

.row_intro {
  /* display: flex;
  justify-content: center; */
  /* height: 800px; */
  /* height: 300px;
  margin: 0; */
}

/* .content h1 {
  font-size: 25px;
}

.content h2 {
  font-size: 18px;
} */

.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.about .row .picture-container {
  flex: 1 1 40rem;
  position: relative;
}

.about .row .picture-container img {
  width: 100%;
  border: 1.5rem solid#fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 100%;
  object-fit: cover;
}

.about .row .picture-container h3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 3rem;
  background: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  mix-blend-mode: screen;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 0.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}
.explain h4 {
  font-size: 18px;
}
input {
  width: 60px;
  height: 40px;
  background-color: rgba(3, 12, 30, 0.877);
  border-radius: 5px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px;
  cursor: pointer;
  font-family: Noto Sans;
}
.content .btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: rgba(5, 26, 73, 0.877);
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0.5rem 1.5rem rgb(227, 222, 222);
  border-radius: 0.5rem;
  /* border: 0.1rem solid rgb(126, 123, 123); */
  position: relative;
}

.products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, 0.5);
  z-index: 1;
  border-radius: 0.5rem;
}

.products .box-container .box .image {
  position: relative;
  text-align: center;
  /* padding-top: 2rem; */
  border: hidden;
  overflow: hidden;
}
/*확인*/
.products .box-container .box .image img {
  height: 25rem;
  border: hidden;
  width: 100%;
  background-size: cover;
}
/*확인*/
.products .box-container .box:hover .image img {
  transform: scale(1.1);
}
/*확인*/
.products .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
} /*확인*/
.products .box-container .box .image .icons a {
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--pink);
  color: #fff;
}
.products .box-container .box:hover .image .icons {
  bottom: 0;
}

.products .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}

.products .box-container .box .image .icons a:hover {
  background: #333;
}

.products .box-container .box .content {
  padding: 2rem;
  text-align: cneter;
}

.products .box-container .box h3 {
  font-size: 2.5rem;
  color: #333;
}

.products .box-container .box .price span {
  font-size: 1.5rem;
  color: #999;
  color: var(--pink);
  font-weight: lighter;
  padding-top: 1rem;
  text-decoration: line-through;
}
.explain p {
  font-size: 15px;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 1);
  background: #fff;
  border-radius: 0.5rem;
}

.contact .row image {
  flex: 1 1 40rem;
}

.contact.row form .box {
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 1rem solid rgba(0, 0, 0, 1);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  width: 100%;
}

.contact .row form .box:focus {
  border-color: var(--pink);
}

/*media queries*/

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
  .home {
    background-position: left;
  }

  .home .content {
    font-size: 5rem;
  }

  .home .content span {
    font-size: 2.5rem;
  }
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: white; /*수정*/
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  color: white; /*수정*/
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.footer {
  background-color: rgba(5, 26, 73, 0.877);
}

/*media queries*/

@media (max-width: 768px) {
  header .fa-bars {
    display: none;
  }

  header .navbar {
    position: absolute;
    top: 100;
    left: 0;
    right: 0;
    background-color: #eee;
    border-top: 0lrem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: lrem solid rgba(0, 0, 0, 1);
    display: block;
  }
}

/*media queries*/

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}
